[bumpversion]
current_version = 0.135.0
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:setup.cfg]

[bumpversion:file:package.json]

[bumpversion:file:ansible/roles/hyperbola-app/defaults/main.yml]

[bumpversion:file:packer/app.json]

