[bumpversion]
current_version = 0.103.0
commit = True
tag = True
tag_name = v{new_version}-{now:%Y.%m.%d}

[bumpversion:file:setup.py]

[bumpversion:file:package.json]

[bumpversion:file:ansible/roles/hyperbola-app/defaults/main.yml]

