[bumpversion]
current_version = 0.149.0
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:package.json]

[bumpversion:file:pyproject.toml]

[bumpversion:file:ansible/roles/hyperbola-app/defaults/main.yml]

[bumpversion:file:hyperbola/__init__.py]

[bumpversion:file:packer/app.json]

[bumpversion:file:terraform/modules/hyperbola/app/backend/main.tf]

