[flake8]
exclude = node_modules,.git,./env,./virtualenv,migrations
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = hyperbola
line_length = 79
multi_line_output = 5
skip = migrations
not_skip = __init__.py

[pep257]
# ignore missing docstrings
ignore = D100,D101,D102,D103,D104,D105

[pylint]
# Run with: pylint --rcfile=setup.cfg app/hyperbola
# see: make pylint
confidence = HIGH
disable = C0103,C0111
ignore = migrations
ignore-docstrings = yes
load-plugins = pylint_django
output-format = colorized
reports = no

[yapf]
align_closing_bracket_with_visual_indent = false
based_on_style = pep8
column_limit = 119
dedent_closing_brackets = true
space_between_ending_comma_and_closing_bracket = false
