---
app_nginx_domain: ~
app_release_ref: v0.103.0
# https://developer.github.com/v3/repos/contents/#get-archive-link
app_release_download_url: "https://api.github.com/repos/lopopolo/hyperbola/tarball/{{ app_release_ref }}"
