---
dependencies:
- role: hswong3i.tzdata
  tzdata_timezone: Etc/UTC
  when: hyperbola_driver == 'vm'
- role: geerlingguy.security
  when: hyperbola_driver == 'vm'
- role: geerlingguy.ntp
  ntp_timezone: Etc/UTC
  ntp_manage_config: true
  ntp_servers:
  - "169.254.169.123 prefer iburst"
  when: hyperbola_driver == 'vm' and hyperbola_environment == 'production'
